server.port=8089
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=user01
#spring.datasource.password=111111


###???? DB ??
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@172.16.21.55:1521/xe
spring.datasource.username=shop
spring.datasource.password=111111

#Mybatis Framework Setting
mybatis.type-aliases-package=com.kbstar.dto
mybatis.mapper-locations=/mybatis/*.xml 
spring.devtools.livereload.enabled: true

imgdir=file:/Users/junhyeokchoi/spring/uimg/